/// <autosync enabled="true" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../../localhost:58000/" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="../" />
/// <reference path="affix.js" />
/// <reference path="agencies.autologout.js" />
/// <reference path="agencies.notification.js" />
/// <reference path="alert.js" />
/// <reference path="bootstrap.js" />
/// <reference path="button.js" />
/// <reference path="camera.js" />
/// <reference path="canvasloader.js" />
/// <reference path="carousel.js" />
/// <reference path="collapse.js" />
/// <reference path="dropdown.js" />
/// <reference path="dropzone.js" />
/// <reference path="formcontrol.js" />
/// <reference path="html5shiv.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="jquery.cookie.js" />
/// <reference path="jquery.easing.1.3.js" />
/// <reference path="jquery.equalheights.js" />
/// <reference path="jquery.fancybox-buttons.js" />
/// <reference path="jquery.fancybox-media.js" />
/// <reference path="jquery.fancybox.js" />
/// <reference path="jquery.js" />
/// <reference path="jquery.mobilemenu.js" />
/// <reference path="jquery.rd-google-map.js" />
/// <reference path="jquery.rd-navbar.js" />
/// <reference path="jquery.rd-parallax.js" />
/// <reference path="jquery.responsive.tabs.js" />
/// <reference path="jquery.signalr-2.0.0.js" />
/// <reference path="jquery.ui.totop.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="kendo.modernizr.custom.js" />
/// <reference path="loadingprogress.js" />
/// <reference path="modal.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="npm.js" />
/// <reference path="popover.js" />
/// <reference path="respond.js" />
/// <reference path="respond.matchmedia.addlistener.js" />
/// <reference path="scrollspy.js" />
/// <reference path="superfish.js" />
/// <reference path="tab.js" />
/// <reference path="tm-scripts.js" />
/// <reference path="tmsearch.js" />
/// <reference path="tmstickup.js" />
/// <reference path="tooltip.js" />
/// <reference path="transition.js" />
/// <reference path="wow.js" />
/// <reference path="hoverintent.js" />
/// <reference path="device.js" />
/// <reference path="jquery-migrate-1.2.1.js" />
/// <reference path="jquery.mobile.customized.js" />
/// <reference path="jquery.touchswipe.js" />
/// <reference path="jquery.ui.accordion.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="rd-smoothscroll.js" />
/// <reference path="kendo/kendo.binder.js" />
/// <reference path="kendo/kendo.button.js" />
/// <reference path="kendo/kendo.calendar.js" />
/// <reference path="kendo/kendo.color.js" />
/// <reference path="kendo/kendo.colorpicker.js" />
/// <reference path="kendo/kendo.columnmenu.js" />
/// <reference path="mailform/jquery.form.js" />
/// <reference path="mailform/jquery.rd-mailform.js" />
/// <reference path="kendo/kendo.autocomplete.js" />
/// <reference path="kendo/kendo.aspnetmvc.js" />
/// <reference path="kendo/kendo.angular2.js" />
/// <reference path="kendo/kendo.angular.js" />
/// <reference path="kendo/kendo.all.js" />
/// <reference path="kendo/jszip.js" />
/// <reference path="kendo/jquery.js" />
/// <reference path="kendo/angular.js" />
/// <reference path="kendo/kendo.columnsorter.js" />
/// <reference path="kendo/kendo.combobox.js" />
/// <reference path="kendo/kendo.core.js" />
/// <reference path="kendo/kendo.data.js" />
/// <reference path="kendo/kendo.data.odata.js" />
/// <reference path="kendo/kendo.data.signalr.js" />
/// <reference path="kendo/kendo.data.xml.js" />
/// <reference path="kendo/kendo.dataviz.barcode.js" />
/// <reference path="kendo/kendo.dataviz.chart.funnel.js" />
/// <reference path="kendo/kendo.dataviz.chart.js" />
/// <reference path="kendo/kendo.dataviz.chart.polar.js" />
/// <reference path="kendo/kendo.dataviz.core.js" />
/// <reference path="kendo/kendo.dataviz.diagram.js" />
/// <reference path="kendo/kendo.dataviz.gauge.js" />
/// <reference path="kendo/kendo.dataviz.map.js" />
/// <reference path="kendo/kendo.dataviz.js" />
/// <reference path="kendo/kendo.dataviz.mobile.js" />
/// <reference path="kendo/kendo.dataviz.qrcode.js" />
/// <reference path="kendo/kendo.dataviz.sparkline.js" />
/// <reference path="kendo/kendo.dataviz.stock.js" />
/// <reference path="kendo/kendo.dataviz.themes.js" />
/// <reference path="kendo/kendo.dataviz.treemap.js" />
/// <reference path="kendo/kendo.datepicker.js" />
/// <reference path="kendo/kendo.datetimepicker.js" />
/// <reference path="kendo/kendo.dom.js" />
/// <reference path="kendo/kendo.draganddrop.js" />
/// <reference path="kendo/kendo.drawing.js" />
/// <reference path="kendo/kendo.dropdownlist.js" />
/// <reference path="kendo/kendo.editable.js" />
/// <reference path="kendo/kendo.editor.js" />
/// <reference path="kendo/kendo.excel.js" />
/// <reference path="kendo/kendo.filebrowser.js" />
/// <reference path="kendo/kendo.filtercell.js" />
/// <reference path="kendo/kendo.filtermenu.js" />
/// <reference path="kendo/kendo.fx.js" />
/// <reference path="kendo/kendo.gantt.list.js" />
/// <reference path="kendo/kendo.gantt.js" />
/// <reference path="kendo/kendo.gantt.timeline.js" />
/// <reference path="kendo/kendo.grid.js" />
/// <reference path="kendo/kendo.groupable.js" />
/// <reference path="kendo/kendo.imagebrowser.js" />
/// <reference path="kendo/kendo.list.js" />
/// <reference path="kendo/kendo.listview.js" />
/// <reference path="kendo/kendo.maskedtextbox.js" />
/// <reference path="kendo/kendo.menu.js" />
/// <reference path="kendo/kendo.mobile.actionsheet.js" />
/// <reference path="kendo/kendo.mobile.application.js" />
/// <reference path="kendo/kendo.mobile.button.js" />
/// <reference path="kendo/kendo.mobile.buttongroup.js" />
/// <reference path="kendo/kendo.mobile.collapsible.js" />
/// <reference path="kendo/kendo.mobile.drawer.js" />
/// <reference path="kendo/kendo.mobile.listview.js" />
/// <reference path="kendo/kendo.mobile.loader.js" />
/// <reference path="kendo/kendo.mobile.js" />
/// <reference path="kendo/kendo.mobile.modalview.js" />
/// <reference path="kendo/kendo.mobile.navbar.js" />
/// <reference path="kendo/kendo.mobile.pane.js" />
/// <reference path="kendo/kendo.mobile.popover.js" />
/// <reference path="kendo/kendo.mobile.scroller.js" />
/// <reference path="kendo/kendo.mobile.scrollview.js" />
/// <reference path="kendo/kendo.mobile.shim.js" />
/// <reference path="kendo/kendo.mobile.splitview.js" />
/// <reference path="kendo/kendo.mobile.switch.js" />
/// <reference path="kendo/kendo.mobile.tabstrip.js" />
/// <reference path="kendo/kendo.mobile.view.js" />
/// <reference path="kendo/kendo.multiselect.js" />
/// <reference path="kendo/kendo.notification.js" />
/// <reference path="kendo/kendo.numerictextbox.js" />
/// <reference path="kendo/kendo.ooxml.js" />
/// <reference path="kendo/kendo.pager.js" />
/// <reference path="kendo/kendo.panelbar.js" />
/// <reference path="kendo/kendo.pdf.js" />
/// <reference path="kendo/kendo.pivot.configurator.js" />
/// <reference path="kendo/kendo.pivot.fieldmenu.js" />
/// <reference path="kendo/kendo.pivotgrid.js" />
/// <reference path="kendo/kendo.popup.js" />
/// <reference path="kendo/kendo.progressbar.js" />
/// <reference path="kendo/kendo.reorderable.js" />
/// <reference path="kendo/kendo.resizable.js" />
/// <reference path="kendo/kendo.responsivepanel.js" />
/// <reference path="kendo/kendo.router.js" />
/// <reference path="kendo/kendo.scheduler.agendaview.js" />
/// <reference path="kendo/kendo.scheduler.dayview.js" />
/// <reference path="kendo/kendo.scheduler.js" />
/// <reference path="kendo/kendo.scheduler.monthview.js" />
/// <reference path="kendo/kendo.scheduler.recurrence.js" />
/// <reference path="kendo/kendo.scheduler.timelineview.js" />
/// <reference path="kendo/kendo.scheduler.view.js" />
/// <reference path="kendo/kendo.selectable.js" />
/// <reference path="kendo/kendo.slider.js" />
/// <reference path="kendo/kendo.sortable.js" />
/// <reference path="kendo/kendo.splitter.js" />
/// <reference path="kendo/kendo.spreadsheet.js" />
/// <reference path="kendo/kendo.tabstrip.js" />
/// <reference path="kendo/kendo.timepicker.js" />
/// <reference path="kendo/kendo.timezones.js" />
/// <reference path="kendo/kendo.toolbar.js" />
/// <reference path="kendo/kendo.tooltip.js" />
/// <reference path="kendo/kendo.touch.js" />
/// <reference path="kendo/kendo.treelist.js" />
/// <reference path="kendo/kendo.treeview.draganddrop.js" />
/// <reference path="kendo/kendo.treeview.js" />
/// <reference path="kendo/kendo.upload.js" />
/// <reference path="kendo/kendo.userevents.js" />
/// <reference path="kendo/kendo.validator.js" />
/// <reference path="kendo/kendo.view.js" />
/// <reference path="kendo/kendo.virtuallist.js" />
/// <reference path="kendo/kendo.web.js" />
/// <reference path="kendo/kendo.webcomponents.js" />
/// <reference path="kendo/kendo.window.js" />
/// <reference path="kendo/pako_deflate.js" />
/// <reference path="kendo/cultures/kendo.culture.af-za.js" />
/// <reference path="kendo/cultures/kendo.culture.af.js" />
/// <reference path="kendo/cultures/kendo.culture.am-et.js" />
/// <reference path="kendo/cultures/kendo.culture.am.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ae.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-bh.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-dz.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-eg.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-iq.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-jo.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-kw.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-lb.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ly.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ma.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-om.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-qa.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-sa.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-sy.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-tn.js" />
/// <reference path="kendo/cultures/kendo.culture.ar-ye.js" />
/// <reference path="kendo/cultures/kendo.culture.ar.js" />
/// <reference path="kendo/cultures/kendo.culture.arn-cl.js" />
/// <reference path="kendo/cultures/kendo.culture.arn.js" />
/// <reference path="kendo/cultures/kendo.culture.as-in.js" />
/// <reference path="kendo/cultures/kendo.culture.as.js" />
/// <reference path="kendo/cultures/kendo.culture.az-cyrl-az.js" />
/// <reference path="kendo/cultures/kendo.culture.az-cyrl.js" />
/// <reference path="kendo/cultures/kendo.culture.az-latn-az.js" />
/// <reference path="kendo/cultures/kendo.culture.az-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.az.js" />
/// <reference path="kendo/cultures/kendo.culture.ba-ru.js" />
/// <reference path="kendo/cultures/kendo.culture.ba.js" />
/// <reference path="kendo/cultures/kendo.culture.be-by.js" />
/// <reference path="kendo/cultures/kendo.culture.be.js" />
/// <reference path="kendo/cultures/kendo.culture.bg-bg.js" />
/// <reference path="kendo/cultures/kendo.culture.bg.js" />
/// <reference path="kendo/cultures/kendo.culture.bn-bd.js" />
/// <reference path="kendo/cultures/kendo.culture.bn-in.js" />
/// <reference path="kendo/cultures/kendo.culture.bn.js" />
/// <reference path="kendo/cultures/kendo.culture.bo-cn.js" />
/// <reference path="kendo/cultures/kendo.culture.bo.js" />
/// <reference path="kendo/cultures/kendo.culture.br-fr.js" />
/// <reference path="kendo/cultures/kendo.culture.br.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-cyrl-ba.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-cyrl.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-latn-ba.js" />
/// <reference path="kendo/cultures/kendo.culture.bs-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.bs.js" />
/// <reference path="kendo/cultures/kendo.culture.ca-es-valencia.js" />
/// <reference path="kendo/cultures/kendo.culture.ca-es.js" />
/// <reference path="kendo/cultures/kendo.culture.ca.js" />
/// <reference path="kendo/cultures/kendo.culture.chr-cher-us.js" />
/// <reference path="kendo/cultures/kendo.culture.chr-cher.js" />
/// <reference path="kendo/cultures/kendo.culture.chr.js" />
/// <reference path="kendo/cultures/kendo.culture.co-fr.js" />
/// <reference path="kendo/cultures/kendo.culture.co.js" />
/// <reference path="kendo/cultures/kendo.culture.cs-cz.js" />
/// <reference path="kendo/cultures/kendo.culture.cs.js" />
/// <reference path="kendo/cultures/kendo.culture.cy-gb.js" />
/// <reference path="kendo/cultures/kendo.culture.cy.js" />
/// <reference path="kendo/cultures/kendo.culture.da-dk.js" />
/// <reference path="kendo/cultures/kendo.culture.da.js" />
/// <reference path="kendo/cultures/kendo.culture.de-at.js" />
/// <reference path="kendo/cultures/kendo.culture.de-ch.js" />
/// <reference path="kendo/cultures/kendo.culture.de-de.js" />
/// <reference path="kendo/cultures/kendo.culture.de-li.js" />
/// <reference path="kendo/cultures/kendo.culture.de-lu.js" />
/// <reference path="kendo/cultures/kendo.culture.de.js" />
/// <reference path="kendo/cultures/kendo.culture.dsb-de.js" />
/// <reference path="kendo/cultures/kendo.culture.dsb.js" />
/// <reference path="kendo/cultures/kendo.culture.dv-mv.js" />
/// <reference path="kendo/cultures/kendo.culture.dv.js" />
/// <reference path="kendo/cultures/kendo.culture.el-gr.js" />
/// <reference path="kendo/cultures/kendo.culture.el.js" />
/// <reference path="kendo/cultures/kendo.culture.en-029.js" />
/// <reference path="kendo/cultures/kendo.culture.en-au.js" />
/// <reference path="kendo/cultures/kendo.culture.en-bz.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ca.js" />
/// <reference path="kendo/cultures/kendo.culture.en-gb.js" />
/// <reference path="kendo/cultures/kendo.culture.en-hk.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ie.js" />
/// <reference path="kendo/cultures/kendo.culture.en-in.js" />
/// <reference path="kendo/cultures/kendo.culture.en-jm.js" />
/// <reference path="kendo/cultures/kendo.culture.en-my.js" />
/// <reference path="kendo/cultures/kendo.culture.en-nz.js" />
/// <reference path="kendo/cultures/kendo.culture.en-ph.js" />
/// <reference path="kendo/cultures/kendo.culture.en-sg.js" />
/// <reference path="kendo/cultures/kendo.culture.en-tt.js" />
/// <reference path="kendo/cultures/kendo.culture.en-us.js" />
/// <reference path="kendo/cultures/kendo.culture.en-za.js" />
/// <reference path="kendo/cultures/kendo.culture.en-zw.js" />
/// <reference path="kendo/cultures/kendo.culture.en.js" />
/// <reference path="kendo/cultures/kendo.culture.es-419.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ar.js" />
/// <reference path="kendo/cultures/kendo.culture.es-bo.js" />
/// <reference path="kendo/cultures/kendo.culture.es-cl.js" />
/// <reference path="kendo/cultures/kendo.culture.es-co.js" />
/// <reference path="kendo/cultures/kendo.culture.es-cr.js" />
/// <reference path="kendo/cultures/kendo.culture.es-do.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ec.js" />
/// <reference path="kendo/cultures/kendo.culture.es-es.js" />
/// <reference path="kendo/cultures/kendo.culture.es-gt.js" />
/// <reference path="kendo/cultures/kendo.culture.es-hn.js" />
/// <reference path="kendo/cultures/kendo.culture.es-mx.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ni.js" />
/// <reference path="kendo/cultures/kendo.culture.es-pa.js" />
/// <reference path="kendo/cultures/kendo.culture.es-pe.js" />
/// <reference path="kendo/cultures/kendo.culture.es-pr.js" />
/// <reference path="kendo/cultures/kendo.culture.es-py.js" />
/// <reference path="kendo/cultures/kendo.culture.es-sv.js" />
/// <reference path="kendo/cultures/kendo.culture.es-us.js" />
/// <reference path="kendo/cultures/kendo.culture.es-uy.js" />
/// <reference path="kendo/cultures/kendo.culture.es-ve.js" />
/// <reference path="kendo/cultures/kendo.culture.es.js" />
/// <reference path="kendo/cultures/kendo.culture.et-ee.js" />
/// <reference path="kendo/cultures/kendo.culture.et.js" />
/// <reference path="kendo/cultures/kendo.culture.eu-es.js" />
/// <reference path="kendo/cultures/kendo.culture.eu.js" />
/// <reference path="kendo/cultures/kendo.culture.fa-ir.js" />
/// <reference path="kendo/cultures/kendo.culture.fa.js" />
/// <reference path="kendo/cultures/kendo.culture.ff-latn-sn.js" />
/// <reference path="kendo/cultures/kendo.culture.ff-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.ff.js" />
/// <reference path="kendo/cultures/kendo.culture.fi-fi.js" />
/// <reference path="kendo/cultures/kendo.culture.fi.js" />
/// <reference path="kendo/cultures/kendo.culture.fil-ph.js" />
/// <reference path="kendo/cultures/kendo.culture.fil.js" />
/// <reference path="kendo/cultures/kendo.culture.fo-fo.js" />
/// <reference path="kendo/cultures/kendo.culture.fo.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-be.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ca.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-cd.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ch.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ci.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-cm.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-fr.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ht.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-lu.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ma.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-mc.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-ml.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-re.js" />
/// <reference path="kendo/cultures/kendo.culture.fr-sn.js" />
/// <reference path="kendo/cultures/kendo.culture.fr.js" />
/// <reference path="kendo/cultures/kendo.culture.fy-nl.js" />
/// <reference path="kendo/cultures/kendo.culture.fy.js" />
/// <reference path="kendo/cultures/kendo.culture.ga-ie.js" />
/// <reference path="kendo/cultures/kendo.culture.ga.js" />
/// <reference path="kendo/cultures/kendo.culture.gd-gb.js" />
/// <reference path="kendo/cultures/kendo.culture.gd.js" />
/// <reference path="kendo/cultures/kendo.culture.gl-es.js" />
/// <reference path="kendo/cultures/kendo.culture.gl.js" />
/// <reference path="kendo/cultures/kendo.culture.gn-py.js" />
/// <reference path="kendo/cultures/kendo.culture.gn.js" />
/// <reference path="kendo/cultures/kendo.culture.gsw-fr.js" />
/// <reference path="kendo/cultures/kendo.culture.gsw.js" />
/// <reference path="kendo/cultures/kendo.culture.gu-in.js" />
/// <reference path="kendo/cultures/kendo.culture.gu.js" />
/// <reference path="kendo/cultures/kendo.culture.ha-latn-ng.js" />
/// <reference path="kendo/cultures/kendo.culture.ha-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.ha.js" />
/// <reference path="kendo/cultures/kendo.culture.haw-us.js" />
/// <reference path="kendo/cultures/kendo.culture.haw.js" />
/// <reference path="kendo/cultures/kendo.culture.he-il.js" />
/// <reference path="kendo/cultures/kendo.culture.he.js" />
/// <reference path="kendo/cultures/kendo.culture.hi-in.js" />
/// <reference path="kendo/cultures/kendo.culture.hi.js" />
/// <reference path="kendo/cultures/kendo.culture.hr-ba.js" />
/// <reference path="kendo/cultures/kendo.culture.hr-hr.js" />
/// <reference path="kendo/cultures/kendo.culture.hr.js" />
/// <reference path="kendo/cultures/kendo.culture.hsb-de.js" />
/// <reference path="kendo/cultures/kendo.culture.hsb.js" />
/// <reference path="kendo/cultures/kendo.culture.hu-hu.js" />
/// <reference path="kendo/cultures/kendo.culture.hu.js" />
/// <reference path="kendo/cultures/kendo.culture.hy-am.js" />
/// <reference path="kendo/cultures/kendo.culture.hy.js" />
/// <reference path="kendo/cultures/kendo.culture.id-id.js" />
/// <reference path="kendo/cultures/kendo.culture.id.js" />
/// <reference path="kendo/cultures/kendo.culture.ig-ng.js" />
/// <reference path="kendo/cultures/kendo.culture.ig.js" />
/// <reference path="kendo/cultures/kendo.culture.ii-cn.js" />
/// <reference path="kendo/cultures/kendo.culture.ii.js" />
/// <reference path="kendo/cultures/kendo.culture.is-is.js" />
/// <reference path="kendo/cultures/kendo.culture.is.js" />
/// <reference path="kendo/cultures/kendo.culture.it-ch.js" />
/// <reference path="kendo/cultures/kendo.culture.it-it.js" />
/// <reference path="kendo/cultures/kendo.culture.it.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-cans-ca.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-cans.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-latn-ca.js" />
/// <reference path="kendo/cultures/kendo.culture.iu-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.iu.js" />
/// <reference path="kendo/cultures/kendo.culture.ja-jp.js" />
/// <reference path="kendo/cultures/kendo.culture.ja.js" />
/// <reference path="kendo/cultures/kendo.culture.jv-latn-id.js" />
/// <reference path="kendo/cultures/kendo.culture.jv-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.jv.js" />
/// <reference path="kendo/cultures/kendo.culture.ka-ge.js" />
/// <reference path="kendo/cultures/kendo.culture.ka.js" />
/// <reference path="kendo/cultures/kendo.culture.kk-kz.js" />
/// <reference path="kendo/cultures/kendo.culture.kk.js" />
/// <reference path="kendo/cultures/kendo.culture.kl-gl.js" />
/// <reference path="kendo/cultures/kendo.culture.kl.js" />
/// <reference path="kendo/cultures/kendo.culture.km-kh.js" />
/// <reference path="kendo/cultures/kendo.culture.km.js" />
/// <reference path="kendo/cultures/kendo.culture.kn-in.js" />
/// <reference path="kendo/cultures/kendo.culture.kn.js" />
/// <reference path="kendo/cultures/kendo.culture.ko-kr.js" />
/// <reference path="kendo/cultures/kendo.culture.ko.js" />
/// <reference path="kendo/cultures/kendo.culture.kok-in.js" />
/// <reference path="kendo/cultures/kendo.culture.kok.js" />
/// <reference path="kendo/cultures/kendo.culture.ku-arab-iq.js" />
/// <reference path="kendo/cultures/kendo.culture.ku-arab.js" />
/// <reference path="kendo/cultures/kendo.culture.ku.js" />
/// <reference path="kendo/cultures/kendo.culture.ky-kg.js" />
/// <reference path="kendo/cultures/kendo.culture.ky.js" />
/// <reference path="kendo/cultures/kendo.culture.lb-lu.js" />
/// <reference path="kendo/cultures/kendo.culture.lb.js" />
/// <reference path="kendo/cultures/kendo.culture.lo-la.js" />
/// <reference path="kendo/cultures/kendo.culture.lo.js" />
/// <reference path="kendo/cultures/kendo.culture.lt-lt.js" />
/// <reference path="kendo/cultures/kendo.culture.lt.js" />
/// <reference path="kendo/cultures/kendo.culture.lv-lv.js" />
/// <reference path="kendo/cultures/kendo.culture.lv.js" />
/// <reference path="kendo/cultures/kendo.culture.mg-mg.js" />
/// <reference path="kendo/cultures/kendo.culture.mg.js" />
/// <reference path="kendo/cultures/kendo.culture.mi-nz.js" />
/// <reference path="kendo/cultures/kendo.culture.mi.js" />
/// <reference path="kendo/cultures/kendo.culture.mk-mk.js" />
/// <reference path="kendo/cultures/kendo.culture.mk.js" />
/// <reference path="kendo/cultures/kendo.culture.ml-in.js" />
/// <reference path="kendo/cultures/kendo.culture.ml.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-cyrl.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mn.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mong-cn.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mong-mn.js" />
/// <reference path="kendo/cultures/kendo.culture.mn-mong.js" />
/// <reference path="kendo/cultures/kendo.culture.mn.js" />
/// <reference path="kendo/cultures/kendo.culture.moh-ca.js" />
/// <reference path="kendo/cultures/kendo.culture.moh.js" />
/// <reference path="kendo/cultures/kendo.culture.mr-in.js" />
/// <reference path="kendo/cultures/kendo.culture.mr.js" />
/// <reference path="kendo/cultures/kendo.culture.ms-bn.js" />
/// <reference path="kendo/cultures/kendo.culture.ms-my.js" />
/// <reference path="kendo/cultures/kendo.culture.ms.js" />
/// <reference path="kendo/cultures/kendo.culture.mt-mt.js" />
/// <reference path="kendo/cultures/kendo.culture.mt.js" />
/// <reference path="kendo/cultures/kendo.culture.my-mm.js" />
/// <reference path="kendo/cultures/kendo.culture.my.js" />
/// <reference path="kendo/cultures/kendo.culture.nb-no.js" />
/// <reference path="kendo/cultures/kendo.culture.nb.js" />
/// <reference path="kendo/cultures/kendo.culture.ne-in.js" />
/// <reference path="kendo/cultures/kendo.culture.ne-np.js" />
/// <reference path="kendo/cultures/kendo.culture.ne.js" />
/// <reference path="kendo/cultures/kendo.culture.nl-be.js" />
/// <reference path="kendo/cultures/kendo.culture.nl-nl.js" />
/// <reference path="kendo/cultures/kendo.culture.nl.js" />
/// <reference path="kendo/cultures/kendo.culture.nn-no.js" />
/// <reference path="kendo/cultures/kendo.culture.nn.js" />
/// <reference path="kendo/cultures/kendo.culture.no.js" />
/// <reference path="kendo/cultures/kendo.culture.nqo-gn.js" />
/// <reference path="kendo/cultures/kendo.culture.nqo.js" />
/// <reference path="kendo/cultures/kendo.culture.nso-za.js" />
/// <reference path="kendo/cultures/kendo.culture.nso.js" />
/// <reference path="kendo/cultures/kendo.culture.oc-fr.js" />
/// <reference path="kendo/cultures/kendo.culture.oc.js" />
/// <reference path="kendo/cultures/kendo.culture.om-et.js" />
/// <reference path="kendo/cultures/kendo.culture.om.js" />
/// <reference path="kendo/cultures/kendo.culture.or-in.js" />
/// <reference path="kendo/cultures/kendo.culture.or.js" />
/// <reference path="kendo/cultures/kendo.culture.pa-arab-pk.js" />
/// <reference path="kendo/cultures/kendo.culture.pa-arab.js" />
/// <reference path="kendo/cultures/kendo.culture.pa-in.js" />
/// <reference path="kendo/cultures/kendo.culture.pa.js" />
/// <reference path="kendo/cultures/kendo.culture.pl-pl.js" />
/// <reference path="kendo/cultures/kendo.culture.pl.js" />
/// <reference path="kendo/cultures/kendo.culture.prs-af.js" />
/// <reference path="kendo/cultures/kendo.culture.prs.js" />
/// <reference path="kendo/cultures/kendo.culture.ps-af.js" />
/// <reference path="kendo/cultures/kendo.culture.ps.js" />
/// <reference path="kendo/cultures/kendo.culture.pt-ao.js" />
/// <reference path="kendo/cultures/kendo.culture.pt-br.js" />
/// <reference path="kendo/cultures/kendo.culture.pt-pt.js" />
/// <reference path="kendo/cultures/kendo.culture.pt.js" />
/// <reference path="kendo/cultures/kendo.culture.qut-gt.js" />
/// <reference path="kendo/cultures/kendo.culture.qut.js" />
/// <reference path="kendo/cultures/kendo.culture.quz-bo.js" />
/// <reference path="kendo/cultures/kendo.culture.quz-ec.js" />
/// <reference path="kendo/cultures/kendo.culture.quz-pe.js" />
/// <reference path="kendo/cultures/kendo.culture.quz.js" />
/// <reference path="kendo/cultures/kendo.culture.rm-ch.js" />
/// <reference path="kendo/cultures/kendo.culture.rm.js" />
/// <reference path="kendo/cultures/kendo.culture.ro-md.js" />
/// <reference path="kendo/cultures/kendo.culture.ro-ro.js" />
/// <reference path="kendo/cultures/kendo.culture.ro.js" />
/// <reference path="kendo/cultures/kendo.culture.ru-ru.js" />
/// <reference path="kendo/cultures/kendo.culture.ru-ua.js" />
/// <reference path="kendo/cultures/kendo.culture.ru.js" />
/// <reference path="kendo/cultures/kendo.culture.rw-rw.js" />
/// <reference path="kendo/cultures/kendo.culture.rw.js" />
/// <reference path="kendo/cultures/kendo.culture.sa-in.js" />
/// <reference path="kendo/cultures/kendo.culture.sa.js" />
/// <reference path="kendo/cultures/kendo.culture.sah-ru.js" />
/// <reference path="kendo/cultures/kendo.culture.sah.js" />
/// <reference path="kendo/cultures/kendo.culture.sd-arab-pk.js" />
/// <reference path="kendo/cultures/kendo.culture.sd-arab.js" />
/// <reference path="kendo/cultures/kendo.culture.sd.js" />
/// <reference path="kendo/cultures/kendo.culture.se-fi.js" />
/// <reference path="kendo/cultures/kendo.culture.se-no.js" />
/// <reference path="kendo/cultures/kendo.culture.se-se.js" />
/// <reference path="kendo/cultures/kendo.culture.se.js" />
/// <reference path="kendo/cultures/kendo.culture.si-lk.js" />
/// <reference path="kendo/cultures/kendo.culture.si.js" />
/// <reference path="kendo/cultures/kendo.culture.sk-sk.js" />
/// <reference path="kendo/cultures/kendo.culture.sk.js" />
/// <reference path="kendo/cultures/kendo.culture.sl-si.js" />
/// <reference path="kendo/cultures/kendo.culture.sl.js" />
/// <reference path="kendo/cultures/kendo.culture.sma-no.js" />
/// <reference path="kendo/cultures/kendo.culture.sma-se.js" />
/// <reference path="kendo/cultures/kendo.culture.sma.js" />
/// <reference path="kendo/cultures/kendo.culture.smj-no.js" />
/// <reference path="kendo/cultures/kendo.culture.smj-se.js" />
/// <reference path="kendo/cultures/kendo.culture.smj.js" />
/// <reference path="kendo/cultures/kendo.culture.smn-fi.js" />
/// <reference path="kendo/cultures/kendo.culture.smn.js" />
/// <reference path="kendo/cultures/kendo.culture.sms.js" />
/// <reference path="kendo/cultures/kendo.culture.sn-latn-zw.js" />
/// <reference path="kendo/cultures/kendo.culture.sn-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.sn.js" />
/// <reference path="kendo/cultures/kendo.culture.so-so.js" />
/// <reference path="kendo/cultures/kendo.culture.so.js" />
/// <reference path="kendo/cultures/kendo.culture.sq-al.js" />
/// <reference path="kendo/cultures/kendo.culture.sq.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-ba.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-cs.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-me.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl-rs.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-cyrl.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-ba.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-cs.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-me.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn-rs.js" />
/// <reference path="kendo/cultures/kendo.culture.sr-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.sr.js" />
/// <reference path="kendo/cultures/kendo.culture.st-za.js" />
/// <reference path="kendo/cultures/kendo.culture.st.js" />
/// <reference path="kendo/cultures/kendo.culture.sv-fi.js" />
/// <reference path="kendo/cultures/kendo.culture.sv-se.js" />
/// <reference path="kendo/cultures/kendo.culture.sv.js" />
/// <reference path="kendo/cultures/kendo.culture.sw-ke.js" />
/// <reference path="kendo/cultures/kendo.culture.sw.js" />
/// <reference path="kendo/cultures/kendo.culture.syr-sy.js" />
/// <reference path="kendo/cultures/kendo.culture.syr.js" />
/// <reference path="kendo/cultures/kendo.culture.ta-in.js" />
/// <reference path="kendo/cultures/kendo.culture.ta-lk.js" />
/// <reference path="kendo/cultures/kendo.culture.ta.js" />
/// <reference path="kendo/cultures/kendo.culture.te-in.js" />
/// <reference path="kendo/cultures/kendo.culture.te.js" />
/// <reference path="kendo/cultures/kendo.culture.tg-cyrl-tj.js" />
/// <reference path="kendo/cultures/kendo.culture.tg-cyrl.js" />
/// <reference path="kendo/cultures/kendo.culture.tg.js" />
/// <reference path="kendo/cultures/kendo.culture.th-th.js" />
/// <reference path="kendo/cultures/kendo.culture.th.js" />
/// <reference path="kendo/cultures/kendo.culture.ti-er.js" />
/// <reference path="kendo/cultures/kendo.culture.ti-et.js" />
/// <reference path="kendo/cultures/kendo.culture.ti.js" />
/// <reference path="kendo/cultures/kendo.culture.tk-tm.js" />
/// <reference path="kendo/cultures/kendo.culture.tk.js" />
/// <reference path="kendo/cultures/kendo.culture.tn-bw.js" />
/// <reference path="kendo/cultures/kendo.culture.tn-za.js" />
/// <reference path="kendo/cultures/kendo.culture.tn.js" />
/// <reference path="kendo/cultures/kendo.culture.tr-tr.js" />
/// <reference path="kendo/cultures/kendo.culture.tr.js" />
/// <reference path="kendo/cultures/kendo.culture.ts-za.js" />
/// <reference path="kendo/cultures/kendo.culture.ts.js" />
/// <reference path="kendo/cultures/kendo.culture.tt-ru.js" />
/// <reference path="kendo/cultures/kendo.culture.tt.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-latn-dz.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-tfng-ma.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm-tfng.js" />
/// <reference path="kendo/cultures/kendo.culture.tzm.js" />
/// <reference path="kendo/cultures/kendo.culture.ug-cn.js" />
/// <reference path="kendo/cultures/kendo.culture.ug.js" />
/// <reference path="kendo/cultures/kendo.culture.uk-ua.js" />
/// <reference path="kendo/cultures/kendo.culture.uk.js" />
/// <reference path="kendo/cultures/kendo.culture.ur-in.js" />
/// <reference path="kendo/cultures/kendo.culture.ur-pk.js" />
/// <reference path="kendo/cultures/kendo.culture.ur.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-cyrl-uz.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-cyrl.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-latn-uz.js" />
/// <reference path="kendo/cultures/kendo.culture.uz-latn.js" />
/// <reference path="kendo/cultures/kendo.culture.uz.js" />
/// <reference path="kendo/cultures/kendo.culture.vi-vn.js" />
/// <reference path="kendo/cultures/kendo.culture.vi.js" />
/// <reference path="kendo/cultures/kendo.culture.wo-sn.js" />
/// <reference path="kendo/cultures/kendo.culture.wo.js" />
/// <reference path="kendo/cultures/kendo.culture.xh-za.js" />
/// <reference path="kendo/cultures/kendo.culture.xh.js" />
/// <reference path="kendo/cultures/kendo.culture.yo-ng.js" />
/// <reference path="kendo/cultures/kendo.culture.yo.js" />
/// <reference path="kendo/cultures/kendo.culture.zgh-tfng-ma.js" />
/// <reference path="kendo/cultures/kendo.culture.zgh-tfng.js" />
/// <reference path="kendo/cultures/kendo.culture.zgh.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-chs.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-cht.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-cn.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-hans.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-hant.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-hk.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-mo.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-sg.js" />
/// <reference path="kendo/cultures/kendo.culture.zh-tw.js" />
/// <reference path="kendo/cultures/kendo.culture.zh.js" />
/// <reference path="kendo/cultures/kendo.culture.zu-za.js" />
/// <reference path="kendo/cultures/kendo.culture.zu.js" />
/// <reference path="kendo/messages/kendo.messages.bg-bg.js" />
/// <reference path="kendo/messages/kendo.messages.cs-cz.js" />
/// <reference path="kendo/messages/kendo.messages.da-dk.js" />
/// <reference path="kendo/messages/kendo.messages.de-ch.js" />
/// <reference path="kendo/messages/kendo.messages.de-de.js" />
/// <reference path="kendo/messages/kendo.messages.en-us.js" />
/// <reference path="kendo/messages/kendo.messages.es-es.js" />
/// <reference path="kendo/messages/kendo.messages.fr-ch.js" />
/// <reference path="kendo/messages/kendo.messages.fr-fr.js" />
/// <reference path="kendo/messages/kendo.messages.he-il.js" />
/// <reference path="kendo/messages/kendo.messages.it-ch.js" />
/// <reference path="kendo/messages/kendo.messages.it-it.js" />
/// <reference path="kendo/messages/kendo.messages.ja-jp.js" />
/// <reference path="kendo/messages/kendo.messages.nb-no.js" />
/// <reference path="kendo/messages/kendo.messages.nl-nl.js" />
/// <reference path="kendo/messages/kendo.messages.pl-pl.js" />
/// <reference path="kendo/messages/kendo.messages.pt-br.js" />
/// <reference path="kendo/messages/kendo.messages.pt-pt.js" />
/// <reference path="kendo/messages/kendo.messages.ro-ro.js" />
/// <reference path="kendo/messages/kendo.messages.ru-ru.js" />
/// <reference path="kendo/messages/kendo.messages.sk-sk.js" />
/// <reference path="kendo/messages/kendo.messages.sv-se.js" />
/// <reference path="kendo/messages/kendo.messages.tr-tr.js" />
/// <reference path="kendo/messages/kendo.messages.uk-ua.js" />
/// <reference path="kendo/messages/kendo.messages.zh-cn.js" />
/// <reference path="kendo/messages/kendo.messages.zh-hk.js" />
/// <reference path="kendo/messages/kendo.messages.zh-tw.js" />
/// <reference path="supersubs.js" />
